.calendar .row
  margin: 1% 0
  user-select: none


.cal-nav h2
  height: 100%
  font-size: 2.5rem
  display: inline-block


.cal-left
  float: left
  cursor: pointer


.cal-right
  float: right
  cursor: pointer


.calendar .col14
  margin: 0
  border: solid black 1px
  box-sizing: border-box
  height: 150px
  vertical-align: middle


.cal-header .col14
  background-color: $hmhg-green
  border: none
  height: auto


.cal-month-container h2
  font-size: 1.5rem


.calendar h3
  font-size: 3rem


.not-month
  color: grey


.today
  border: solid $hmhg-green 2px
  color: $hmhg-green


.cal-year-container
  display: none


.cal-year-container .col25
  height: 40vh


.cal-year-head
  width: 100%
  background-color: $hmhg-green
  cursor: pointer


.date-box
  margin: 0
  border: solid black 1px
  box-sizing: border-box
  height: 150px
  vertical-align: middle


.cal-settings
  background-color: $hmhg-green
  border: none
  height: auto
  color: white

  h2
    display: inline-block
    padding: 1% 2%
    cursor: pointer
    user-select: none

    &:hover
      border-radius: 3px
      background-color: #328732


.cal-selected
  border-radius: 3px
  background-color: #236323



/*Event Page*/
.event-title
  margin-bottom: auto
  margin-top: 0
