footer
  background-color: $hmhg-grey

  h2
    color: #ffffff

  ul
    list-style: none
    padding: 0 0 1em 0

  a
    text-decoration: none

  f.row
    margin-bottom: 0


.fa-facebook-square
  color: #3b5998


.fa-twitter-square
  color: #1da1f2


.social-icon
  margin-right: 0.2em


.copyright
  background-color: #ddd
  text-align: center
  font-family: $raleway
  padding: 20px


.visible-tiny
  display: none


.visible-small
  display: none


.clearfix:after
  content: ""
  display: table
  clear: both


.text-left
  text-align: left


.text-right
  text-align: right


.text-center
  text-align: center


.row-no-bottom-margin
  margin: 5% 12.5% 0 12.5%
  text-align: center
