header
  width: 100%
  background-color: $hmhg-grey
  +display-flex

  img
    width: 8%
    height: 100%

  h1
    font-family: $raleway
    color: #ffffff
    font-size: 2.5em
    margin: auto
    position: relative
    right: 4.5%
    padding: 2% 0


nav
  width: 100%
  background-color: $hmhg-green
  padding: 1.3% 0
  text-align: center

  a
    padding: 0.7% 1%
    text-decoration: none
    color: #ffffff
    font-family: $raleway
    font-size: 1.1em

    &:hover
      border-radius: 3px
      background-color: #328732
      text-decoration: none


.current-page, .current-page:hover
  border-radius: 3px
  background-color: #236323
  text-decoration: none
  color: white


.dropdown
  position: relative
  display: inline-block
  text-align: right
  width: 100%


.dropdown .fa-bars
  padding-right: 10px
  color: white


.dropdown-content
  display: none
  position: absolute
  background-color: $hmhg-green
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  padding: 12px 16px
  z-index: 1

  a
    display: block
    padding: 0.5em 0

    &:last-child
      padding-bottom: 0.5em


.navbarContainer
  display: block
