@media (max-width: 767px)
  .col25, .col33, .col50, .col66, .col75
    width: 100%
    margin-bottom: 2em


  .col75
    border-bottom: 1px solid gray
    border-top: 1px solid gray
    padding-bottom: 3em


  header
    text-align: center
    height: 4em

    h1
      font-size: 1.2em
      display: inline-block
      margin: auto
      right: 0


  footer .col33
    margin-bottom: 0


  footer
    padding-bottom: 1.5em


  .hidden-tiny
    display: none


  .visible-tiny
    display: block


  .dropdown-content
    width: 100%
    padding: 0
    text-align: center


  .hidden-small
    display: none


  .visible-small
    display: block


  .events .col25
    flex-basis: 100%


  .col25 img
    height: 15em
    width: 100%
    margin: 0 auto


  .current-page
    border-radius: 0



@media (max-width: 992px) and (min-width: 768px)
  .col25
    width: 45%
    margin-bottom: 2em


  .col75
    width: 80%


  .hidden-small
    display: none


  .visible-small
    display: block


  header
    text-align: center

    h1
      display: inline-block
      margin: auto
      right: 0


  .projects
    width: 30%


  .events .col25
    flex-basis: 45%


  .col25 img
    height: auto
    width: 100%
    margin: 4em auto


  .row
    margin: 5% 2%



@media (max-width: 1024px) and (min-width: 993px)
  .col75
    width: 65%


  .row
    margin: 5% 1%
    width: 98%
