.jumbotron
  width: 100%
  height: 20em
  background-image: url(../images/valley.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover


.row
  margin: 5% 12.5%
  text-align: center


.col25, .col33, .col50, .col66, .col75
  display: inline-block
  margin: 0 1%
  vertical-align: top


.col14
  width: 12%
  display: inline-block
  margin: 0 auto


.col25
  width: 20%

  img
    float: left
    height: auto
    width: 100%
    margin: 4em auto
    padding-right: 1em

  li
    border-top: 1px solid gray
    padding-bottom: 1em

  li:first-child
    border: none

  li p
    text-align: left

  ul
    list-style: none
    margin: auto
    padding: 0


.col33
  width: 30%


.col50
  width: 47%

  ul
    list-style: none
    margin: auto
    padding: 0


.col75
  width: 65%

  p
    text-align: left


.col66
  width: 63%
