$hmhg-green: #42af41
$hmhg-grey: #3e3e3f
$roboto: "Roboto", sans-serif
$raleway: "Raleway", sans-serif


=display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


=flex($flex-prop)
  -webkit-box-flex: $flex-prop
  -webkit-flex: $flex-prop
  -ms-flex: $flex-prop
  flex: $flex-prop
