/*Global Styling*/
html
  box-sizing: border-box


body
  width: 100%
  padding: 0
  margin: 0


a
  color: #42af41
  font-family: "Roboto", sans-serif
  text-decoration: none


  &:hover
    text-decoration: underline


h2, h3
  font-family: "Raleway", sans-serif
  font-weight: lighter


p
  font-family: "Roboto", sans-serif
  font-weight: 100


img
  width: 100%
  height: 100%


.long-text p
  text-align: left



/*Header*/
header
  width: 100%
  background-color: #3e3e3f
  display: flex


  img
    width: 8%
    height: 100%


  h1
    font-family: "Raleway", sans-serif
    color: #ffffff
    font-size: 2.5em
    margin: auto
    position: relative
    right: 4.5%
    padding: 2% 0




/*Nav Bar*/
nav
  width: 100%
  background-color: #42af41
  padding: 1.3% 0
  text-align: center


  a
    padding: 0.7% 1%
    text-decoration: none
    color: #ffffff
    font-family: "Raleway", sans-serif
    font-size: 1.1em


    &:hover
      border-radius: 3px
      background-color: #328732
      text-decoration: none


.current-page, .current-page:hover
  border-radius: 3px
  background-color: #236323
  text-decoration: none
  color: white


.dropdown
  position: relative
  display: inline-block
  text-align: right
  width: 100%


.dropdown .fa-bars
  padding-right: 10px
  color: white


.dropdown-content
  display: none
  position: absolute
  background-color: #42af41
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  padding: 12px 16px
  z-index: 1


  a
    display: block
    padding: 0.5em 0


    &:last-child
      padding-bottom: 0.5em


.navbarContainer
  display: block


/*Rows, Cols, Jumbotrons*/
.jumbotron
  width: 100%
  height: 20em
  background-image: url(../images/valley.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover


.row
  margin: 5% 12.5%
  text-align: center


.col25
  width: 20%
  display: inline-block
  margin: 0 1%
  height: 100%
  vertical-align: top


.col14
  width: 12%
  display: inline-block
  margin: 0 auto


.col33
  width: 30%
  display: inline-block
  margin: 0 1%
  height: auto
  vertical-align: top


.col50
  width: 47%
  display: inline-block
  margin: 0 1%
  height: auto
  vertical-align: top


.col75
  width: 65%
  display: inline-block
  margin: 0 1%
  vertical-align: top


.col75 p
  text-align: left


.col25 img
  float: left
  height: auto
  width: 100%
  margin: 4em auto
  padding-right: 1em


.col66
  width: 63%
  display: inline-block
  margin: 0 1%
  height: auto
  vertical-align: top


.col25 li
  border-top: 1px solid gray
  padding-bottom: 1em


.col25 li:first-child
  border: none


.col25 li p
  text-align: left


.col50 ul, .col25 ul
  list-style: none
  margin: auto
  padding: 0



/*Homepage events*/
.buttons
  margin: 0% 12.5%


.events
  margin-bottom: 0%
  display: flex
  flex-wrap: wrap


.events .col25
  display: flex
  flex-direction: column
  flex: 1 1 0
  height: unset
  width: unset


.events .col25 p
  flex: 1 0 auto


.btn-readmore
  transition: all 0.5s
  position: relative
  top: 1em
  text-decoration: none
  color: #ffffff
  background-color: #42af41
  padding: 0.6em 0.6em
  border-radius: 5px
  font-family: "Roboto", sans-serif


.btn-readmore span
  display: inline-block
  position: relative
  transition: 0.2s


.btn-readmore span:after
  content: '\0bb'
  position: absolute
  opacity: 0
  top: 0
  right: -25px
  transition: 0.2s


.btn-readmore:hover span
  padding-right: 25px


.btn-readmore:hover span:after
  opacity: 1
  right: 0


.btn-readmore:hover
  background-color: #328732



/*Footer*/
footer
  background-color: #3e3e3f


footer h2
  color: #ffffff


footer ul
  list-style: none
  padding: 0 0 1em 0


footer a
  text-decoration: none


footer f.row
  margin-bottom: 0


.fa-facebook-square
  color: #3b5998


.fa-twitter-square
  color: #1da1f2


.social-icon
  margin-right: 0.2em


.copyright
  background-color: #ddd
  text-align: center
  font-family: "Raleway", sans-serif
  padding: 20px


.visible-tiny
  display: none


.visible-small
  display: none


.clearfix:after
  content: ""
  display: table
  clear: both


.text-left
  text-align: left


.text-right
  text-align: right


.text-center
  text-align: center


.row-no-bottom-margin
  margin: 5% 12.5% 0 12.5%
  text-align: center


/*Lightbox & Gallery*/
.gallery-container
  z-index: 1
  display: none
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.5)
  position: fixed


.lightbox-outer
  display: table-cell
  vertical-align: middle
  margin: auto


.lightbox-inner
  max-width: 80%
  min-width: 20%
  max-height: 90vh
  min-height: 10vh
  margin: auto
  overflow: hidden


.lightbox
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto
  margin: auto
  padding: auto
  display: flex


.cross
  font-size: 5rem
  width: 3rem
  color: white
  position: fixed
  top: 0
  left: calc(100% - 3rem)
  cursor: pointer
  font-family: 'Roboto'


.arrow
  font-size: 10rem
  line-height: 10rem
  color: white
  position: fixed
  height: 10rem
  width: 6rem
  padding: 0
  margin: 0
  top: calc(50% - 5rem)
  cursor: pointer
  user-select: none


.left
  left: calc(10% - 7rem)


.right
  left: calc(90% + 2rem)


.gallery-img:hover
  cursor: pointer



/*Calendar*/
.calendar .row
  margin: 1% 0
  user-select: none


.cal-nav h2
  height: 100%
  font-size: 2.5rem
  display: inline-block


.cal-left
  float: left
  cursor: pointer


.cal-right
  float: right
  cursor: pointer


.calendar .col14
  margin: 0
  border: solid black 1px
  box-sizing: border-box
  height: 150px
  vertical-align: middle


.cal-header .col14
  background-color: #42af41
  border: none
  height: auto


.cal-month-container h2
  font-size: 1.5rem


.calendar h3
  font-size: 3rem


.not-month
  color: grey


.today
  border: solid #42af41 2px
  color: #42af41


.cal-year-container
  display: none


.cal-year-container .col25
  height: 40vh


.cal-year-head
  width: 100%
  background-color: #42af41
  cursor: pointer


.date-box
  margin: 0
  border: solid black 1px
  box-sizing: border-box
  height: 150px
  vertical-align: middle


.cal-settings
  background-color: #42af41
  border: none
  height: auto
  color: white


.cal-settings h2
  display: inline-block
  padding: 1% 2%
  cursor: pointer
  user-select: none

.cal-settings h2:hover
  border-radius: 3px
  background-color: #328732


.cal-selected
  border-radius: 3px
  background-color: #236323
  border-bottom: 3px solid #124212


/*Event Page*/
.event-title
  margin-bottom: auto
  margin-top: 0


/*Media Queries*/
@media (max-width: 767px)
  .col25, .col33, .col50, .col66, .col75
    width: 100%
    margin-bottom: 2em


  .col75
    border-bottom: 1px solid gray
    border-top: 1px solid gray
    padding-bottom: 3em


  header
    text-align: center
    height: 4em


  header h1
    font-size: 1.2em
    display: inline-block
    margin: auto
    right: 0


  footer .col33
    margin-bottom: 0


  footer
    padding-bottom: 1.5em


  .hidden-tiny
    display: none


  .visible-tiny
    display: block


  .dropdown-content
    width: 100%
    padding: 0
    text-align: center


  .hidden-small
    display: none


  .visible-small
    display: block


  .events .col25
    flex-basis: 100%

  .col25 img
    height: 15em
    width: 100%
    margin: 0 auto

  .current-page
    border-radius: 0



@media (max-width: 992px) and (min-width: 768px)
  .col25
    width: 45%
    margin-bottom: 2em


  .col75
    width: 80%


  .hidden-small
    display: none


  .visible-small
    display: block


  header
    text-align: center


  header h1
    display: inline-block
    margin: auto
    right: 0


  .projects
    width: 30%


  .events .col25
    flex-basis: 45%


  .col25 img
    height: auto
    width: 100%
    margin: 4em auto


  .row
    margin: 5% 2%




@media (max-width: 1024px) and (min-width: 993px)
  .col75
    width: 65%


  .row
    margin: 5% 1%
    width: 98%
